{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:815f81d9df028bb45a01c275e91770f4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d9243ac975505ee4abd8e98f87fd045f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}